{
	"nodes":[
		{
			"id":"82c16c5447dbcccd",
			"type":"text",
			"text":"Switch central",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-20,
			"width":181,
			"height":60
		},
		{
			"id":"6cdcd85f2f5c8ea2",
			"type":"text",
			"text":"Switch 192.168.40.x",
			"styleAttributes":{"textAlign":"center"},
			"x":237,
			"y":-203,
			"width":208,
			"height":60
		},
		{
			"id":"7c40eb34d659be24",
			"type":"text",
			"text":"Switch 192.168.10.x",
			"styleAttributes":{"textAlign":"center"},
			"x":-506,
			"y":-203,
			"width":208,
			"height":60
		},
		{
			"id":"7f5b0581e87d45c2",
			"type":"text",
			"text":"Switch 192.168.30.x",
			"styleAttributes":{"textAlign":"center"},
			"x":237,
			"y":143,
			"width":208,
			"height":60
		},
		{
			"id":"577893c2b5c629ec",
			"type":"text",
			"text":"Router",
			"styleAttributes":{"textAlign":"center"},
			"x":267,
			"y":-20,
			"width":149,
			"height":60
		},
		{
			"id":"3539e7272bff06cf",
			"type":"text",
			"text":"Switch 192.168.20.x",
			"styleAttributes":{"textAlign":"center"},
			"x":-506,
			"y":143,
			"width":208,
			"height":60
		},
		{
			"id":"a5b2a2ae243a51ae",
			"type":"text",
			"text":"Trunk",
			"styleAttributes":{"textAlign":"center"},
			"x":-476,
			"y":-432,
			"width":149,
			"height":60
		},
		{
			"id":"8e496a4456e28e33",
			"type":"text",
			"text":"Trunk",
			"styleAttributes":{"textAlign":"center"},
			"x":-178,
			"y":-432,
			"width":149,
			"height":60
		},
		{
			"id":"fe39494052595c5e",
			"type":"text",
			"text":"Access",
			"styleAttributes":{"textAlign":"center"},
			"x":-476,
			"y":-337,
			"width":149,
			"height":60
		},
		{
			"id":"cd6685a9a7329d9d",
			"type":"text",
			"text":"Access",
			"styleAttributes":{"textAlign":"center"},
			"x":-178,
			"y":-337,
			"width":149,
			"height":60
		}
	],
	"edges":[
		{
			"id":"d638550251632af5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"82c16c5447dbcccd",
			"fromSide":"top",
			"toNode":"7c40eb34d659be24",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"77c2ded3ae59c45b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82c16c5447dbcccd",
			"fromSide":"top",
			"toNode":"6cdcd85f2f5c8ea2",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"6aa1f0a0baaa30b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82c16c5447dbcccd",
			"fromSide":"bottom",
			"toNode":"3539e7272bff06cf",
			"toSide":"right",
			"color":"6"
		},
		{
			"id":"2a442b03a67cf1d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82c16c5447dbcccd",
			"fromSide":"bottom",
			"toNode":"7f5b0581e87d45c2",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"fa6db25a41cf2edc",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"82c16c5447dbcccd",
			"fromSide":"right",
			"toNode":"577893c2b5c629ec",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"29aa5630466d5a65",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a5b2a2ae243a51ae",
			"fromSide":"right",
			"toNode":"8e496a4456e28e33",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"82431e1259fe7912",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe39494052595c5e",
			"fromSide":"right",
			"toNode":"cd6685a9a7329d9d",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"6"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}