{
	"nodes":[
		{"id":"b254196da8f3383a","type":"group","x":-1002,"y":-172,"width":1404,"height":446,"label":"DMZ (Zone Démilitarisée)"},
		{"id":"da3d416d9c5c56c0","type":"group","x":680,"y":-120,"width":583,"height":160,"label":"VPS"},
		{
			"id":"071661a0fffe813e",
			"type":"text",
			"text":"VM",
			"styleAttributes":{"textAlign":"center"},
			"x":-522,
			"y":-454,
			"width":460,
			"height":60
		},
		{
			"id":"fe73ac3861c31bcb",
			"type":"text",
			"text":"Admin\n192.168.100.61",
			"styleAttributes":{"textAlign":"center"},
			"x":-523,
			"y":-394,
			"width":153,
			"height":60
		},
		{
			"id":"771f5ab57b50085b",
			"type":"text",
			"text":"WAN\n192.168.1.60",
			"styleAttributes":{"textAlign":"center"},
			"x":-369,
			"y":-394,
			"width":153,
			"height":60
		},
		{
			"id":"2ae96005449e9142",
			"type":"text",
			"text":"Tunel VPN\n10.0.0.8",
			"styleAttributes":{"textAlign":"center"},
			"x":-216,
			"y":-394,
			"width":153,
			"height":60
		},
		{
			"id":"75c908f7babd3533",
			"type":"text",
			"text":"PC : 4\n192.168.100.4",
			"styleAttributes":{},
			"x":-88,
			"y":182,
			"width":157,
			"height":60
		},
		{
			"id":"1523a96ba176fa91",
			"type":"text",
			"text":"PC : 5\n192.168.100.5",
			"styleAttributes":{},
			"x":186,
			"y":182,
			"width":173,
			"height":60
		},
		{
			"id":"accf321750fb49c0",
			"type":"text",
			"text":"Switch",
			"styleAttributes":{"textAlign":"center"},
			"x":-422,
			"y":-104,
			"width":260,
			"height":60
		},
		{
			"id":"4bf57b31c88ba2de",
			"type":"text",
			"text":"Router FTV\n192.168.100.254\n192.168.1.254",
			"styleAttributes":{"textAlign":"center"},
			"x":284,
			"y":-129,
			"width":150,
			"height":111
		},
		{
			"id":"c08721dbc79d248e",
			"type":"text",
			"text":"PC : 3\n192.168.100.3",
			"styleAttributes":{},
			"x":-376,
			"y":182,
			"width":168,
			"height":60
		},
		{
			"id":"83ca66fc601c4187",
			"type":"text",
			"text":"VPN",
			"styleAttributes":{"textAlign":"center"},
			"x":701,
			"y":-44,
			"width":543,
			"height":60
		},
		{
			"id":"ca9375229ffdcbd7",
			"type":"text",
			"text":"Admin\n162.19.5.225:33333",
			"styleAttributes":{"textAlign":"center"},
			"x":701,
			"y":-104,
			"width":181,
			"height":60
		},
		{
			"id":"7974eeafa78473b3",
			"type":"text",
			"text":"Tunel\n10.0.0.1",
			"styleAttributes":{"textAlign":"center"},
			"x":882,
			"y":-104,
			"width":181,
			"height":60
		},
		{
			"id":"9be2e6055c1088c4",
			"type":"text",
			"text":"Public\n162.19.5.225:808x",
			"styleAttributes":{"textAlign":"center"},
			"x":1063,
			"y":-104,
			"width":181,
			"height":60
		},
		{
			"id":"ebc6d25e122649c2",
			"type":"text",
			"text":"Routeur 4G",
			"styleAttributes":{},
			"x":497,
			"y":-104,
			"width":148,
			"height":60
		},
		{
			"id":"4714484fbfb4971c",
			"type":"text",
			"text":"PC : 2\n192.168.100.2",
			"styleAttributes":{},
			"x":-646,
			"y":182,
			"width":165,
			"height":60
		},
		{
			"id":"79f896223b89468e",
			"type":"text",
			"text":"PC : 1\n192.168.100.1",
			"styleAttributes":{},
			"x":-933,
			"y":182,
			"width":142,
			"height":60
		}
	],
	"edges":[
		{
			"id":"d77d6bc1fe5de157",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"79f896223b89468e",
			"fromSide":"top",
			"toNode":"accf321750fb49c0",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"699d69115715456e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4714484fbfb4971c",
			"fromSide":"top",
			"toNode":"accf321750fb49c0",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"16b4ec4a02b6a4bc",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c08721dbc79d248e",
			"fromSide":"top",
			"toNode":"accf321750fb49c0",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"938111d47497f4ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"75c908f7babd3533",
			"fromSide":"top",
			"toNode":"accf321750fb49c0",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"395a5ca386071151",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1523a96ba176fa91",
			"fromSide":"top",
			"toNode":"accf321750fb49c0",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"892744d373e729e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"accf321750fb49c0",
			"fromSide":"right",
			"toNode":"4bf57b31c88ba2de",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"0ae7471a6fb04a20",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4bf57b31c88ba2de",
			"fromSide":"right",
			"toNode":"ebc6d25e122649c2",
			"toSide":"left",
			"fromEnd":"arrow"
		},
		{
			"id":"3acefaa71043d42a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ebc6d25e122649c2",
			"fromSide":"right",
			"toNode":"ca9375229ffdcbd7",
			"toSide":"left"
		},
		{
			"id":"2f770c998d7bdf1c",
			"styleAttributes":{"path":"short-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2ae96005449e9142",
			"fromSide":"right",
			"toNode":"7974eeafa78473b3",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"d5ef5cbcf87586bf",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe73ac3861c31bcb",
			"fromSide":"bottom",
			"toNode":"accf321750fb49c0",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"1bcfe3c26dc7ab14",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"771f5ab57b50085b",
			"fromSide":"bottom",
			"toNode":"accf321750fb49c0",
			"toSide":"top",
			"fromEnd":"arrow"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}